{
  "name": "js-cw-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Angey22.github.io/JS-CW-11",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "server": "json-server --watch db.json -p 4040 -d 300"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Andrey;) <babandval@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {}
}
